{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    {
      "source": "/((?!.*\\\\.(mp4|png|jpg|jpeg|gif|svg|ico|webp|css|js|woff|woff2|ttf|eot)$).*)",
      "destination": "/index.html"
    }
  ]
}
